# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  pull_request:
    types : [ synchronize ]
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - name : Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth : 1
        
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    # 환경변수 설정 (SPRING_PROFILE_ACTIVE=test)
    - name: Set environment variables
      run: |
        echo "SPRING_PROFILE_ACTIVE=test" >> $GITHUB_ENV
        echo "VSPLAY_JWT_KEY=${{JWT_KEY}}" >> $GITHUB_ENV
        echo "VSPLAY_ISSUER=${{JWT_ISSUER}}" >> $GITHUB_ENV
        echo "VSPLAY_S3_NAME=${{secrets.S3_NAME}}" >> $GITHUB_ENV
        echo "VSPLAY_S3_ACCESS_KEY=${{secrets.S3_ACCESS_KEY}}" >> $GITHUB_ENV
        echo "VSPLAY_S3_SECRET=${{secrets.S3_SECRET}}" >> $GITHUB_ENV
        echo "VSPLAY_S3_REGION=${{secrets.S3_REGION}}" >> $GITHUB_ENV
      

    - name: Debug - Check Environment Variables  # 환경 변수 확인
      run: env | grep VSPLAY_S3_NAME
     
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0
      
    - name: Debug - List files
      run: ls -la
      
    - name: Grant execute permission for Gradle Wrapper
      run: chmod +x ./gradlew  # 실행 권한 부여
      working-directory: ./vsplay

    - name: Build with Gradle Wrapper
      run: ./gradlew clean build --info
      working-directory: ./vsplay

    - name: Run Tests with Gradle  # ✅ 추가: 테스트 실행 명확히 구분
      run: ./gradlew test
      working-directory: ./vsplay

